<decision-table52>
  <tableName>POCRU03</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Pocru03Vo</factType>
      <boundName>pocru03Vo</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>884</width>
          <header>聯徵無擔負債</header>
          <constraintValueType>5</constraintValueType>
          <factField>$param</factField>
          <operator>--- 请选择 ---</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>532</width>
          <header>年收入</header>
          <constraintValueType>5</constraintValueType>
          <factField>$param</factField>
          <operator>--- 请选择 ---</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>規則ID</header>
      <boundName>pocru03Vo</boundName>
      <factField>ruleId</factField>
      <type>String</type>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>430</width>
      <header>規則描述</header>
      <boundName>pocru03Vo</boundName>
      <factField>ruleName</factField>
      <type>String</type>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>DBR門檻值</header>
      <boundName>pocru03Vo</boundName>
      <factField>dbr</factField>
      <type>Integer</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.comwave.rulepoc.vo.Pocru03Vo</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;= 0 &amp;&amp; pocru03Vo.getYearIncome()&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_01&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;aum-聯徵無擔負債&lt;0,0&lt;=年收入&lt;=500000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 500000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=800000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_02&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;aum-聯徵無擔負債&lt;0,500000&lt;年收入&lt;=800000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 800000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_03&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;aum-聯徵無擔負債&lt;0,800000&lt;年收入&lt;=1200000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;0</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_04&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;aum-聯徵無擔負債&lt;0,1200000&lt;年收入&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;=0 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=100000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;= 0 &amp;&amp; pocru03Vo.getYearIncome()&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_05&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;0&lt;=aum-聯徵無擔負債&lt;=100000,0&lt;=年收入&lt;=500000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;=0 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=100000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 500000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=800000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_06&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;0&lt;=aum-聯徵無擔負債&lt;=100000,500000&lt;年收入&lt;=800000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;=0 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=100000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 800000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_07&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;0&lt;=aum-聯徵無擔負債&lt;=100000,800000&lt;年收入&lt;=1200000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;=0 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=100000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_08&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;0&lt;=aum-聯徵無擔負債&lt;=100000,1200001&lt;=年收入&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;100000 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;= 0 &amp;&amp; pocru03Vo.getYearIncome()&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_09&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;100000&lt;aum-聯徵無擔負債&lt;=500000,0&lt;=年收入&lt;=500000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;100000 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 500000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=800000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_10&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;100000&lt;aum-聯徵無擔負債&lt;=500000,500000&lt;年收入&lt;=800000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">11</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;100000 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 800000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_11&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;100000&lt;aum-聯徵無擔負債&lt;=500000,800000&lt;年收入&lt;=1200000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;100000 &amp;&amp; pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_12&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;100000&lt;aum-聯徵無擔負債&lt;=500000,1200000&lt;年收入&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">13</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;= 0 &amp;&amp; pocru03Vo.getYearIncome()&lt;=500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_13&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;500000&lt;aum-聯徵無擔負債,,0&lt;=年收入&lt;=500000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 500000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=800000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_14&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;500000&lt;aum-聯徵無擔負債,,500000&lt;年收入&lt;=800000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">15</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt; 800000 &amp;&amp; pocru03Vo.getYearIncome()&lt;=1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_15&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;500000&lt;aum-聯徵無擔負債,,800000&lt;年收入&lt;=1200000&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getAumSubtractNoBurdenDebt(pocru03Vo)&gt;500000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru03Vo.getYearIncome()&gt;1200000</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU03_16&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;500000&lt;aum-聯徵無擔負債,1200000&lt;年收入&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">22</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>