<decision-table52>
  <tableName>POCRU02</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Pocru02Vo</factType>
      <boundName>pocru02Vo</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>207</width>
          <header>是否客戶同意查詢保價金</header>
          <constraintValueType>1</constraintValueType>
          <factField>isAgreeCheckMargin</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>&quot;Y&quot;,&quot;N&quot;</valueList>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString>&quot;Y&quot;</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>理財戶標籤</header>
          <constraintValueType>1</constraintValueType>
          <factField>financialAccountTag</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>&quot;Y&quot;,&quot;N&quot;</valueList>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>382</width>
          <header>年收入</header>
          <constraintValueType>5</constraintValueType>
          <factField>$param</factField>
          <operator>--- 请选择 ---</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>232</width>
      <header>規則ID</header>
      <boundName>pocru02Vo</boundName>
      <factField>ruleId</factField>
      <type>String</type>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>287</width>
      <header>規則描述</header>
      <boundName>pocru02Vo</boundName>
      <factField>ruleName</factField>
      <type>String</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.comwave.rulepoc.vo.Pocru02Vo</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Y&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Y&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru02Vo.calculateYearIncomeYY(pocru02Vo)</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU02_01&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;是否客戶同意查詢保價金=Y,-理財戶標籤=Y&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Y&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;N&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru02Vo.calculateYearIncomeYN(pocru02Vo)</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU02_02&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;是否客戶同意查詢保價金=Y,-理財戶標籤=N&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;N&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Y&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru02Vo.calculateYearIncomeNY(pocru02Vo)</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU02_03&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;是否客戶同意查詢保價金=N,-理財戶標籤=Y&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;N&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;N&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>pocru02Vo.calculateYearIncomeNN(pocru02Vo)</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;POCRU02_04&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;是否客戶同意查詢保價金=N,-理財戶標籤=N&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>